# ImageEditor

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createchance/imageeditordemo/: AdjustListAdapter.java  BgmStartPosDialog.java  DeleteConfirmDialog.java  EditListAdapter.java  FilterListAdapter.java  HorizontalThumbnailListView.java  ImageEditActivity.java  MainActivity.java  OutputDialog.java  SaveConfirmDialog.java  SetTextDialog.java  StickerListAdapter.java  TextFontAdapter.java  TextTextureAdapter.java  TransitionSelectWindow.java  VideoGenerateActivity.java  WorkListAdapter.java
app/src/main/java/com/createchance/imageeditordemo/panels/: EditAdjustPanel.java  EditFilterPanel.java  EditStickerPanel.java  EditTextPanel.java
app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml  edit_panel_adjust.xml  edit_panel_filter.xml  edit_panel_stickers_asset.xml  edit_panel_text_color.xml  edit_panel_text_font.xml  video_generate_bottom_trans.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditor/: build.gradle
imageeditor/src/main/java/com/createchance/imageeditor/utils/: VideoUtil.java
