apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.createchance.imageeditordemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':imageeditor')

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    // chart view library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    // zhihu media picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // glide image loader
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
